<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="@string/change_image_user"
        android:key="@string/change_image_user"
        android:summary="Gallery or camera">
        <intent android:action="android.intent.action.VIEW"
            android:targetClass=".activity.SetImageUserActivity"/>
    </Preference>
</PreferenceScreen>